# src/common/network.py
import json

from common.node import Node
from common.io_blockchain import store_blockchain_dict_in_memory
from common.initialize_default_blockchain import initialize_default_blockchain


class Network:

    KNOWN_NODES_FILE = 'src/doc/known_nodes.json'
    FIRST_KNOWN_NODE_HOSTNAME = "127.0.0.1:5000"

    def join_network(self):
        print("Joining network")
        if self.other_nodes_exist:
            self.advertise_to_all_known_nodes()
            known_nodes_of_known_node = self.ask_known_nodes_for_their_known_nodes()
            self.store_nodes(known_nodes_of_known_node)
            self.advertise_to_all_known_nodes()
            self.initialize_blockchain()
        else:
            print("No other node exists. This could be caused by a network issue or because we are the first node out here.")
            initialize_default_blockchain()